<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home_page.css">

    <title>Web Restaurant</title>
</head>
<body>
    <header>
        <h1>Welcome to our restaurant</h1>
    </header>
    <nav>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="online_order.html">Online Order</a></li>
            <li><a href="info.html">Info</a></li>
        </ul>
    </nav>
</body>
</html>

